$test:#1d1d1f
    
div.footer
    background-color:#161617
    min-height: 50px
    color: #8a8a8a
    display: flex
    justify-content: center
    font-size: 0.80rem
    align-items: center
    flex-shrink: 0
div.brand
  width: 100px
      