@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

$font-color:#fbfbfd
$second-color:#f5f5f7
.toolbar    
    color:$font-color
    background-color:#161617
    font-family: rubik
    min-height: 80px
span.spacing 
    flex: 1 1 auto
a.brand
    text-decoration: none
    color: $font-color
    margin-left: 0.9rem
    padding-left: 3.0rem
    @media (max-width: 640px) 
        margin-left: 0
        padding-left: 0
a.left-menu
    font-family: rubik
    font-size: 0.90rem
    text-decoration: none
    color: $second-color
    margin: 0.8rem
    &:hover
        color: #00ff41
ul.mobil-menu
    display: flex
    margin-right:0.85rem
    padding-right: 3.0rem
    padding-top:0.85rem
    list-style-type: none
    @media (max-width: 640px) 
        display: grid
        justify-content: end
        margin-right: 0
        padding-right: 0
        margin-top: 0.1rem
         
.custom-toggler.navbar-toggler
    border-color: #00ff41
    border-width: 1.5px
    margin-right: 0.6rem
      