$test:#171E1E
$probando: #161617
$igual:#1B2430
$probando: #00ff41
$guarda:#fbfbfd
$h1:#E9E9E9 
h1
 color:#9a9a9a
 font-family: rubik
 font-weight: lighter
 margin-top:120px
 display: flex
 align-items: center
 justify-content: center
 font-size: 3.5rem
 line-height: 70px
h2
 color:#00ff41
 font-family: rubik
 font-weight: lighter
 margin-top:120px
 display: flex
 align-items: center
 justify-content: center
 font-size: 3.5rem
 line-height: 70px


div.header
 text-align: center
 padding-bottom: 0.9rem
 padding-top:0.8rem

// .name
//  background: linear-gradient(70deg, rgba(2,0,36,1) 0%, rgba(0,255,65,1) 87%)
//  -webkit-text-fill-color: transparent
//  -webkit-background-clip: text