$test:#171E1E
$probando: #161617
$igual:#1B2430
$probando: #00ff41
$guarda:#fbfbfd
$h1:#E9E9E9 
.encabezado
 text-align: center
.parrafo
 color:$guarda
 font-family: rubik
 margin-top:120px
 display: flex
 align-items: center
 justify-content: center
 font-size: 2.5rem