/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
$firstcolor:#171E1E
$second:#101616
$third:#1A1A1A
html
    box-sizing: border-box
    height: 100%
    padding: 0
    margin: 0
    scroll-behavior: smooth

body
  background-color: #000000
  font-family: rubik