$font-color:#fbfbfd
$card-font-portfolio:#333333
$second-font:#8a8a8a
$hola:#1d1d1fe6
$iphone:#f5f5f7
.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.box 
  transition: box-shadow .1s
  
  background-color:#161617
  color:$iphone
  padding: 1rem
  height: 350px

.text
  flex: 1 1 auto
  font-size: 0.875rem
  line-height: 1.5
  margin-bottom: 1.25rem

.box:hover 
  box-shadow: 0px 0 3px rgba(0,255,65,0.95)

.bigBox
  justify-content: center
  align-content: center
  display: flex
  width: 100%
  height: 100%
.header-text
  font-weight: lighter